1:"$Sreact.fragment"
2:I[2594,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"AuthProvider"]
3:I[39756,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"default"]
4:I[37457,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"default"]
5:I[41928,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"OfflineSync"]
6:I[98882,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"ServiceWorkerRegistration"]
7:I[13354,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"Toaster"]
8:I[18093,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js","/_next/static/chunks/0h_kjeo42a611.js"],"TopHeader"]
9:I[18093,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js","/_next/static/chunks/0h_kjeo42a611.js"],"BottomNavigation"]
a:I[39756,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"LoadingBoundaryProvider"]
12:I[68027,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"default",1]
:HL["/_next/static/chunks/16t6u3nhto~k-.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.0.q-h669a_dqa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.16t1db8_9y2o~.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","home"],"q":"","i":false,"f":[[["",{"children":["(main)",{"children":["home",{"children":["__PAGE__",{}]},"$undefined","$undefined",4]},"$undefined","$undefined",8]},"$undefined","$undefined",24],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/16t6u3nhto~k-.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0sp14~4u4-3qt.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0~rm~eys5z9du.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/0lr2tqo_h.7fl.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col","children":[["$","$L2",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}],["$","$L6",null,{}]]}],["$","$L7",null,{"position":"bottom-center","richColors":true}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/0h_kjeo42a611.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex flex-col min-h-screen bg-gradient-to-br from-blue-50/60 via-purple-50/40 to-pink-50/60","children":[["$","$L8",null,{}],["$","main",null,{"className":"flex-1 container mx-auto px-4 py-4 max-w-3xl pb-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:0:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:0:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:0:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:0:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L9",null,{}]]}]]}],{"children":[["$","$La",null,{"loading":[["$","div","l",{"className":"space-y-4","children":[["$","div",null,{"data-slot":"skeleton","className":"animate-pulse bg-muted h-24 w-full rounded-xl"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex gap-1.5","children":[["$","div","0",{"data-slot":"skeleton","className":"animate-pulse bg-muted h-7 w-14 rounded-lg"}],["$","div","1",{"data-slot":"skeleton","className":"animate-pulse bg-muted h-7 w-14 rounded-lg"}],["$","div","2",{"data-slot":"skeleton","className":"animate-pulse bg-muted h-7 w-14 rounded-lg"}],["$","div","3",{"data-slot":"skeleton","className":"animate-pulse bg-muted h-7 w-14 rounded-lg"}],["$","div","4",{"data-slot":"skeleton","className":"animate-pulse bg-muted h-7 w-14 rounded-lg"}]]}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse bg-muted h-9 w-full rounded-md"}]]}],["$","div",null,{"className":"space-y-2","children":["$Lb","$Lc","$Ld"]}]]}],[],[]],"children":"$Le"}],{"children":["$Lf",{},null,false,null]},null,false,"$@10"]},null,false,null]},null,false,null],"$L11",false]],"m":"$undefined","G":["$12",["$L13"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"YtlcfZhm5lZmtKDo-PGYr"}
14:I[47257,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"ClientPageRoot"]
15:I[72635,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js","/_next/static/chunks/0h_kjeo42a611.js","/_next/static/chunks/0lg.sez~c4afd.js","/_next/static/chunks/0naamr~0sg.3u.js","/_next/static/chunks/027m~sq_p0waa.js","/_next/static/chunks/0wz45cg5p81rb.js","/_next/static/chunks/0ut38~c3ngask.js"],"default"]
18:I[97367,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"OutletBoundary"]
19:"$Sreact.suspense"
1c:I[97367,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"ViewportBoundary"]
1e:I[97367,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"MetadataBoundary"]
b:["$","div","0",{"data-slot":"card","data-size":"default","className":"group/card flex flex-col gap-4 overflow-hidden rounded-xl bg-card py-4 text-sm text-card-foreground ring-1 ring-foreground/10 has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:gap-3 data-[size=sm]:py-3 data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl","children":["$","div",null,{"data-slot":"card-content","className":"group-data-[size=sm]/card:px-3 p-4","children":["$","div",null,{"className":"flex gap-3","children":["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"data-slot":"skeleton","className":"animate-pulse rounded-md bg-muted h-4 w-16"}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse rounded-md bg-muted h-3 w-12"}]]}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse rounded-md bg-muted h-4 w-full"}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse rounded-md bg-muted h-4 w-2/3"}],["$","div",null,{"className":"flex gap-1","children":[["$","div",null,{"data-slot":"skeleton","className":"animate-pulse bg-muted h-5 w-12 rounded-full"}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse bg-muted h-5 w-16 rounded-full"}]]}]]}]}]}]}]
c:["$","div","1",{"data-slot":"card","data-size":"default","className":"group/card flex flex-col gap-4 overflow-hidden rounded-xl bg-card py-4 text-sm text-card-foreground ring-1 ring-foreground/10 has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:gap-3 data-[size=sm]:py-3 data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl","children":["$","div",null,{"data-slot":"card-content","className":"group-data-[size=sm]/card:px-3 p-4","children":["$","div",null,{"className":"flex gap-3","children":["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"data-slot":"skeleton","className":"animate-pulse rounded-md bg-muted h-4 w-16"}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse rounded-md bg-muted h-3 w-12"}]]}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse rounded-md bg-muted h-4 w-full"}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse rounded-md bg-muted h-4 w-2/3"}],["$","div",null,{"className":"flex gap-1","children":[["$","div",null,{"data-slot":"skeleton","className":"animate-pulse bg-muted h-5 w-12 rounded-full"}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse bg-muted h-5 w-16 rounded-full"}]]}]]}]}]}]}]
d:["$","div","2",{"data-slot":"card","data-size":"default","className":"group/card flex flex-col gap-4 overflow-hidden rounded-xl bg-card py-4 text-sm text-card-foreground ring-1 ring-foreground/10 has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:gap-3 data-[size=sm]:py-3 data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl","children":["$","div",null,{"data-slot":"card-content","className":"group-data-[size=sm]/card:px-3 p-4","children":["$","div",null,{"className":"flex gap-3","children":["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"data-slot":"skeleton","className":"animate-pulse rounded-md bg-muted h-4 w-16"}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse rounded-md bg-muted h-3 w-12"}]]}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse rounded-md bg-muted h-4 w-full"}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse rounded-md bg-muted h-4 w-2/3"}],["$","div",null,{"className":"flex gap-1","children":[["$","div",null,{"data-slot":"skeleton","className":"animate-pulse bg-muted h-5 w-12 rounded-full"}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse bg-muted h-5 w-16 rounded-full"}]]}]]}]}]}]}]
e:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[["$","$L14",null,{"Component":"$15","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@16","$@17"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/0lg.sez~c4afd.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0naamr~0sg.3u.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/027m~sq_p0waa.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/0wz45cg5p81rb.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/0ut38~c3ngask.js","async":true,"nonce":"$undefined"}]],["$","$L18",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@1a"}]}]]}]
1b:[]
10:"$W1b"
11:["$","$1","h",{"children":[null,["$","$L1c",null,{"children":"$L1d"}],["$","div",null,{"hidden":true,"children":["$","$L1e",null,{"children":["$","$19",null,{"name":"Next.Metadata","children":"$L1f"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
13:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/16t6u3nhto~k-.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
16:{}
17:"$f:props:children:0:props:serverProvidedParams:params"
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#3B82F6"}]]
20:I[27201,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"IconMark"]
1a:null
1f:[["$","title","0",{"children":"BrainDump"}],["$","meta","1",{"name":"description","content":"머릿속 생각을 빠르게 기록하면, AI가 자동으로 분류하고 체계화합니다."}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L20","5",{}]]
