1:"$Sreact.fragment"
2:I[2594,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"AuthProvider"]
3:I[39756,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"default"]
4:I[37457,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"default"]
5:I[41928,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"OfflineSync"]
6:I[98882,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"ServiceWorkerRegistration"]
7:I[13354,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"Toaster"]
8:I[22016,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js","/_next/static/chunks/0u6m0tlysy84j.js","/_next/static/chunks/0p08wwter7o5i.js"],""]
9:I[50974,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js","/_next/static/chunks/0u6m0tlysy84j.js"],"Logo"]
17:I[68027,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"default",1]
:HL["/_next/static/chunks/16t6u3nhto~k-.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.0.q-h669a_dqa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.16t1db8_9y2o~.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["(landing)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/16t6u3nhto~k-.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0sp14~4u4-3qt.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0~rm~eys5z9du.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/0lr2tqo_h.7fl.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col","children":[["$","$L2",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}],["$","$L6",null,{}]]}],["$","$L7",null,{"position":"bottom-center","richColors":true}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/0u6m0tlysy84j.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"min-h-screen bg-white","children":[["$","header",null,{"className":"sticky top-0 z-50 bg-white/95 backdrop-blur border-b border-gray-100","children":["$","div",null,{"className":"max-w-5xl mx-auto px-6 flex items-center justify-between h-14","children":[["$","$L8",null,{"href":"/","className":"flex items-center gap-2 font-bold text-lg","children":[["$","$L9",null,{"className":"h-6 w-6"}],["$","span",null,{"children":"BrainDump"}]]}],["$","$L8",null,{"href":"/login","className":"flex items-center gap-2 text-sm font-medium","children":["Log in",["$","span",null,{"className":"flex items-center justify-center w-7 h-7 rounded-full bg-black text-white","children":["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12h14M12 5l7 7-7 7"}]}]}]]}]]}]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:0:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:0:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:0:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:0:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}],{"children":[["$","$1","c",{"children":[[["$","section",null,{"className":"px-6 pt-20 pb-8 max-w-4xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl sm:text-5xl md:text-6xl font-bold leading-tight tracking-tight animate-fade-in-up","children":["적어두고도 못 찾고,","$La","$Lb"]}],"$Lc","$Ld","$Le"]}],"$Lf","$L10","$L11","$L12","$L13"],["$L14"],"$L15"]}],{},null,false,null]},null,false,null]},null,false,null],"$L16",false]],"m":"$undefined","G":["$17",["$L18"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"YtlcfZhm5lZmtKDo-PGYr"}
19:I[62287,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js","/_next/static/chunks/0u6m0tlysy84j.js","/_next/static/chunks/0p08wwter7o5i.js"],"InstallButton"]
1a:I[27614,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js","/_next/static/chunks/0u6m0tlysy84j.js","/_next/static/chunks/0p08wwter7o5i.js"],"HeroDemo"]
1b:I[95666,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js","/_next/static/chunks/0u6m0tlysy84j.js","/_next/static/chunks/0p08wwter7o5i.js"],"ScrollReveal"]
1c:I[81696,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js","/_next/static/chunks/0u6m0tlysy84j.js","/_next/static/chunks/0p08wwter7o5i.js"],"FeatureHighlight"]
1d:I[97367,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"OutletBoundary"]
1e:"$Sreact.suspense"
20:I[97367,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"ViewportBoundary"]
22:I[97367,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"MetadataBoundary"]
a:["$","br",null,{}]
b:["$","span",null,{"className":"italic text-gray-400","children":"안 적으면 까먹고."}]
c:["$","p",null,{"className":"mt-6 text-base sm:text-lg text-gray-500 max-w-md mx-auto leading-relaxed animate-fade-in-up-delay-1","children":["일단 쏟아내세요. 정리는 AI가 합니다.",["$","br",null,{}],"텍스트, 음성, 사진, PDF — 뭐든 던지세요."]}]
d:["$","div",null,{"className":"mt-8 animate-fade-in-up-delay-2","children":["$","$L19",null,{}]}]
e:["$","div",null,{"className":"mt-16 animate-fade-in-up-delay-3","children":["$","$L1a",null,{}]}]
f:["$","section",null,{"className":"bg-gray-50 px-6 py-20 sm:py-24","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","$L1b",null,{"children":["$","h2",null,{"className":"text-2xl sm:text-3xl md:text-4xl font-bold leading-snug","children":["메모 앱은 많은데,",["$","br",null,{}],"왜 항상 찾을 수가 없을까?"]}]}],["$","div",null,{"className":"mt-14 space-y-0","children":[["$","$L1b",null,{"delay":100,"children":[["$","div",null,{"className":"py-8","children":[["$","div",null,{"className":"flex items-start justify-between gap-4 mb-2","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-bold","children":"선택의 피로"}],["$","span",null,{"className":"text-sm text-gray-300 font-medium","children":"01"}]]}],["$","p",null,{"className":"text-gray-500","children":"“어느 폴더에 넣지?” — 고민하다 그냥 안 적음."}]]}],["$","hr",null,{"className":"border-gray-200"}]]}],["$","$L1b",null,{"delay":200,"children":[["$","div",null,{"className":"py-8","children":[["$","div",null,{"className":"flex items-start justify-between gap-4 mb-2","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-bold","children":"정리의 미루기"}],["$","span",null,{"className":"text-sm text-gray-300 font-medium","children":"02"}]]}],["$","p",null,{"className":"text-gray-500","children":"“나중에 정리해야지” — 그 나중은 오지 않음."}]]}],["$","hr",null,{"className":"border-gray-200"}]]}],["$","$L1b",null,{"delay":300,"children":["$","div",null,{"className":"py-8","children":[["$","div",null,{"className":"flex items-start justify-between gap-4 mb-2","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-bold","children":"잃어버린 기억"}],["$","span",null,{"className":"text-sm text-gray-300 font-medium","children":"03"}]]}],["$","p",null,{"className":"text-gray-500","children":"“제목 없는 메모 47개” — 열어봐야 뭔지 앎."}]]}]}]]}],["$","$L1b",null,{"delay":400,"children":["$","p",null,{"className":"mt-8 text-base sm:text-lg text-gray-400 font-medium","children":"정리해야 한다는 강박이 기록을 막고 있었습니다."}]}]]}]}]
10:["$","section",null,{"className":"px-6 py-20 sm:py-24","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","$L1b",null,{"children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-end sm:justify-between gap-3 mb-14","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-medium text-gray-400 mb-2","children":"# Solution"}],["$","h2",null,{"className":"text-2xl sm:text-3xl md:text-4xl font-bold","children":["정리하지 마세요.",["$","br",null,{}],"쏟아내세요."]}]]}],["$","p",null,{"className":"text-sm text-gray-400","children":"기록의 마찰을 없앤 새로운 방식"}]]}]}],["$","div",null,{"className":"space-y-0","children":[["$","$L1b",null,{"delay":100,"children":[["$","div",null,{"className":"py-8","children":[["$","div",null,{"className":"flex items-start justify-between gap-4 mb-3","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-bold","children":"다양한 입력"}],["$","span",null,{"className":"text-sm text-gray-300 font-medium tracking-wider","children":"STEP 1"}]]}],["$","p",null,{"className":"text-gray-500 leading-relaxed","children":"텍스트, 음성, 사진, PDF — 방법을 고르지 마세요. 말하든 쓰든 찍든, 앱을 켜면 입력창이 먼저입니다. 다른 앱에서 공유 한 번이면 바로 저장됩니다."}]]}],["$","hr",null,{"className":"border-gray-200"}]]}],["$","$L1b",null,{"delay":200,"children":[["$","div",null,{"className":"py-8","children":[["$","div",null,{"className":"flex items-start justify-between gap-4 mb-3","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-bold","children":"AI 멀티 분류"}],["$","span",null,{"className":"text-sm text-gray-300 font-medium tracking-wider","children":"STEP 2"}]]}],["$","p",null,{"className":"text-gray-500 leading-relaxed","children":"하나의 기록이 할 일이면서 일정일 수 있습니다. AI가 문맥을 파악하여 복수 카테고리, 우선순위, 태그를 자동으로 붙여줍니다."}]]}],["$","hr",null,{"className":"border-gray-200"}]]}],["$","$L1b",null,{"delay":300,"children":["$","div",null,{"className":"py-8","children":[["$","div",null,{"className":"flex items-start justify-between gap-4 mb-3","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-bold","children":"스마트 대시보드"}],["$","span",null,{"className":"text-sm text-gray-300 font-medium tracking-wider","children":"STEP 3"}]]}],["$","p",null,{"className":"text-gray-500 leading-relaxed","children":"오늘 할 일, 마감 임박 일정, 중요 항목이 한눈에 정리됩니다. 핀 고정으로 놓치면 안 될 것들을 항상 위에 두세요. 리마인더가 적절한 타이밍에 알려줍니다."}]]}]}]]}]]}]}]
11:["$","section",null,{"className":"bg-gray-50 px-6 py-20 sm:py-24","children":["$","$L1c",null,{}]}]
12:["$","section",null,{"className":"px-6 py-24 sm:py-32 text-center","children":["$","$L1b",null,{"children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl md:text-5xl font-bold leading-tight","children":["머릿속을 비우면,",["$","br",null,{}],"생각이 정리됩니다."]}],["$","div",null,{"className":"mt-10","children":["$","$L8",null,{"href":"/login","className":"inline-flex items-center gap-2 bg-black text-white px-10 py-4 rounded-full text-base font-medium hover:bg-gray-800 transition-colors","children":["Google로 3초 만에 시작하기",["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12h14M12 5l7 7-7 7"}]}]]}]}],["$","p",null,{"className":"mt-6 text-sm text-gray-400","children":"무료 · 가입 즉시 사용 · 앱 설치 없이 브라우저에서"}]]}]}]}]
13:["$","footer",null,{"className":"border-t border-gray-100 px-6 py-8","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center text-xs text-gray-400","children":"© 2025 BrainDump. All rights reserved."}]}]
14:["$","script","script-0",{"src":"/_next/static/chunks/0p08wwter7o5i.js","async":true,"nonce":"$undefined"}]
15:["$","$L1d",null,{"children":["$","$1e",null,{"name":"Next.MetadataOutlet","children":"$@1f"}]}]
16:["$","$1","h",{"children":[null,["$","$L20",null,{"children":"$L21"}],["$","div",null,{"hidden":true,"children":["$","$L22",null,{"children":["$","$1e",null,{"name":"Next.Metadata","children":"$L23"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
18:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/16t6u3nhto~k-.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
21:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#3B82F6"}]]
24:I[27201,["/_next/static/chunks/0sp14~4u4-3qt.js","/_next/static/chunks/0~rm~eys5z9du.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lr2tqo_h.7fl.js"],"IconMark"]
1f:null
23:[["$","title","0",{"children":"BrainDump"}],["$","meta","1",{"name":"description","content":"머릿속 생각을 빠르게 기록하면, AI가 자동으로 분류하고 체계화합니다."}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L24","5",{}]]
